* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
h1,
body,
h2,
h3,
h4,
h5,
h6,
table,
tr,
td,
th,
ol,
button,
p,
a,
ul,
li,
img {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cabin', sans-serif;
}

.header {
	position: fixed;
  top: 0;
  left: 0;
  right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
  background-color: #666a68;
	padding: 10px calc((100% - 1170px) / 2);
	z-index: 25;
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 7px -4px #222;
}

.header__logo {
	min-width: 170px;
	width: 100%;
	max-height: 78px;
	color: #fff;
  text-align: center;
  display: flex;
	align-items: center;
	justify-content: center;
  width: 100%;
}


.header__menu {
	position: relative;
	width: 100%;
}

.header__logo-image {
	width: 250px;
}

.header__menu ul {
	width: 100%;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	margin-bottom: -20px;
}

.header__menu ul li:first-child {
	margin-left: 0;
}

.header__menu ul li a {
	background-color: #1F2120;
  border-radius: 17px;
}

.header__menu ul li a,
.header__menu ul li span {
	font-size: 14px;
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	font-weight: 700;
	text-transform: uppercase;
}

.header__menu ul li a:hover,
.header__menu ul li span:hover {
	color: #affc80;
}

.header__menu ul li.current-menu-item span {
	color: #affc80;
}

.header__menu ul li {
	position: relative;
	margin: 0 10px 20px;
}

.main {
	margin-top: 128px;
  margin-bottom: 60px;
	margin-left: 244px;
	margin-right: 224px;
}

.main-title {
	font-size: 36px;
  color: #119F4C;
	font-weight: 700;
}

h2, h3, h4 {
	font-size: 1.5em;
	margin-top: 40px;
  color: #119F4C;
}

main > p {
	line-height: 32px;
	margin-top: 30px;
	font-size: 18px;
}

.main__paragraph--first {
	margin-top: 0;
}

.main__list {
  margin-left: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 15px;
  list-style-type: disc;
}

.table {
  display: flex;
  flex-direction: column;
  background-color: #666a68;
  border-radius: 17px;
  color: white;
  margin-top: 34px;
	overflow: auto;
}

.table-row:last-of-type {
	border-bottom: none;
}

.table-row {
	min-width: 380px;
  display: flex;
  align-items: center;
  font-weight: 400;
  border-bottom: 1px solid #fff;
}

.table-title {
  padding: 8px 0;
  padding-left: 10px;
	width: 200px;
  font-size: 18px;
}

.first-table-title {
  width: 255px;
}

.table-description {
  font-size: 18px;
  padding: 8px 10px;
  border-left: 1px solid white;
  font-weight: 400;
}

.table-title-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-title-description {
  padding: 8px 0;
  font-size: 18px;
}

.main__paragraph--first {
	margin-top: 0;
}

.main__list {
  margin-left: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 15px;
  list-style-type: disc;
}

.numbers__list {
  list-style-type: auto;
}

.list__element {
  font-size: 18px;
  line-height: 30px;
}

.second-table-row {
  min-width: 680px;
}

.second-table-title {
  width: 135px;
}

.third-table-title {
  width: 170px;
}

.third-table-row {
  min-width: 500px;
}

.fourth-table-title {
  width: 215px;
}

.fourth-table-row {
  min-width: 680px;
}

.fifth-table-row {
  min-width: 620px;
}

.fifth-table-title {
  width: 160px;
}

.footer {
	width: 100%;
	background: #666a68;
	padding: 40px calc((100% - 1170px) / 2);
}

.footer__logo {
	max-width: 210px;
	min-width: 210px;
	width: 100%;
}

.footer .footer-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-copy {
	margin-top: 10px;
	color: #ddd;
	text-align: center;
}

.footer__logo img {
	width: 100%;
}

.fixed__buttons {
  display: none;
}

.sahabet__betting,
.sahabet__casino, 
.sahabet__bonus,
.homepage,
.sahabet__services,
.sahabet__payments {
  border-radius: 17px;
  width: 70%;
  margin-top: 30px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.login__container, .support__container {
  margin-top: 30px;
  align-items: center;
  display: flex;
  gap: 15px;
}

.sahabet__login {
  max-height: 600px;
  width: 30%;
  border-radius: 17px;
  min-height: 500px;
}

.list__in-container {
  margin-top: 0px;
}

.sahabet__support {
  height: 400px;
  border-radius: 17px;
}

a {
  text-decoration: none;
  color: black;
}

.contacts {
  justify-content: space-between;
  display: flex;
}

footer> div > a {
  color: #ddd;
  text-align: center;
}

footer> div {
  margin: 10px 0;
  text-align: center;
}

@media (max-width: 1200px) {
	.header {
		padding: 10px 20px;
	}

  .footer {
		padding: 10px 20px;
	}

  .main {
		margin-top: 128px;
		margin-left: 116px;
		margin-right: 99px;
	}

  .login__container {
    gap: 30px;
    flex-direction: column;
  }

  .sahabet__login {
    max-height: auto;
    width: 70%;
    min-height: auto;
  }
}

@media (max-width: 1024px) {
	.header__logo {
		justify-content: center;
	}

  .header {
    display: block;
    height: 100px;
    align-items: start;
		flex-wrap: wrap;
	}

	.header__menu {
		max-width: 100%;
	}

  .header__menu ul {
		justify-content: center;
	}

  .header__menu ul li {
		margin: 0 45px;
		height: 35px;
		line-height: 35px;
	}

  .main {
		margin-top: 180px;
	}
}

@media (max-width: 768px) {
	.header__menu {
		min-height: 50px;
	}

  .header__menu ul {
		display: inline-flex;
		align-items: center;
		padding-bottom: 20px;
		flex-direction: column;
		transition: all 0.3s linear;
	}

  .header {
		justify-content: center;
    display: flex;
    align-items: center;
    height: auto;
    flex-wrap: nowrap;
	}

  .header__logo {
    width: 270px;
  }

  .header__menu ul, .header__menu {
		width: 125px;
	}

	.header__menu ul li {
		margin: 0 0 5px !important;
		text-align: center;
		height: auto;
	}

  .main {
    margin-top: 128px;
		margin-left: 16px;
		margin-right: 16px;
		margin-bottom: 80px;
	}

  .footer .footer-wrap {
		flex-direction: column;
	}

	.footer__logo {
		margin: 0 auto 15px;
	}

	.footer {
		padding: 10px 20px 130px;
	}

  .fixed__button {
    background-color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 46px;
    margin-bottom: 42px;
    font-size: 18px;
    border-radius: 17px;
    line-height: 21px;
    font-weight: 700;
    padding: 12px 0;
    text-transform: uppercase;
    text-align: center;
    width: calc(50% - 21px);
    position: fixed;
    bottom: 0px;
  }


  .fixed__buttons {
    display: flex;
    background-color: #232939;
    padding-right: 12px;
    gap: 10px;
  }

  .fixed__button--giris {
    color: black;
    background: linear-gradient(90deg, #FFC902 0%, #FFE61E 100%);
  }

  .fixed__button--katyl {
    background: #119F4C;
    color: black;
    right: 12px;
  }

  .sahabet__betting,
  .sahabet__bonus,
  .sahabet__casino,
  .homepage,
  .sahabet__services,
  .sahabet__payments {
    width: 100%;
  }

  .sahabet__login {
    width: 100%;
  }

  .support__container {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 720px) {
	.header__logo-image {
		width: 150px;
		height: 67px;
	}

  .center_image {
    width: 100%;
  }

  blockquote {
    margin-left: 0;
    margin-right: 0;
  }

  .main {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 80px;
  }

  .contacts {
    flex-direction: column;
  }
}

.questions-title {
  font-weight: 700;
  font-size: 24px;
  color: white;
  margin-top: 60px;
  margin-bottom: 30px;
}

.dropdown {
  min-width: 15em;
  position: relative;
  margin-top: 16px;
}

.center_image {
  width: 70%;
  position: relative;
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.select {
  background: #119F4C;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #119F4C solid;
  border-radius: 0.5em;
  padding: 12px 16px;
  cursor: pointer;
}

blockquote {
  background: rgba(21, 237, 114, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5em;
  padding: 12px 16px;
}

.selected {
  font-size: 18px;
  font-weight: 500;
}

.select-clicked {
  border: 1px #FFD60E solid;
  border-bottom: none;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  border: 1px #119F4C solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  color: #9fa5b5;
  top: 3em;
  width: 100%;
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
  margin-top: 16px;
}

.menu li {
  padding: 12px 16px;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.menu-open {
  display: block;
  opacity: 1;
  color: #fff;
  background-color: #119F4C;
  opacity: 0.8;
}

.dropdown__element {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.dropdown--last {
  margin-bottom: 93px;
}

.section__paragraph--first {
  margin-top: 0px;
}

.smaller_image {
  width: 40%;
}

.table_container {
  overflow-x: auto;
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons > a {
  background-color: #119F4C;
  padding: 7px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bolder;
}

@media (min-width: 768px) {
  .container {
      width:750px
  }
}

@media (min-width: 992px) {
  .container {
      width:970px
  }
}

@media (min-width: 1200px) {
  .container {
      width:1170px
  }
}

@media (max-width: 1024px) {
  .image_container {
    flex-direction: column;
  }

  .image_container > div:first-of-type {
    align-self: flex-start;
  }

  .dropdown {
    width: auto;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .images {
    flex-direction: column;
  }

  .sweetbananza {
    width: 100%;
  }

  .center_image {
    width: 100%;
  }

  .dropdown {
    width: calc(100% - 32px);
    margin-left: 16px;
  }

  .select {
    gap: 10px;
  }

  .menu li, .selected {
    font-size: 13px;
  }

  .list_titles {
    white-space: wrap;
  }

  .section__element {
    width: 200px;
    font-size: 16px;
    line-height: 27px;
    margin-top: 0px;
  }

  .section__list-container {
    flex-direction: column;
    gap: 0px;
  }

  header {
    min-height: 120px;
  }

  .container:first-of-type {
    gap: 20px;
    flex-direction: column;
  }
}